/**
 * AI Test Generator Styles
 */

.ai-test-generator-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .generator-toolbar {
    padding: 8px 16px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .gitlab-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background-color 0.2s;
      flex: 1;

      &:hover {
        background-color: #f0f0f0;
      }
    }

    .shortcuts-help-icon {
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      color: #999;
      transition: all 0.2s;

      &:hover {
        background-color: #f0f0f0;
        color: #1890ff;
      }
    }
  }

  .generator-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    // Scrollbar styles
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;

      &:hover {
        background: #a1a1a1;
      }
    }
  }
}

// Markdown Input Component
.markdown-input-container {
  .input-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .input-hint {
    margin-bottom: 8px;
  }

  .input-actions {
    margin-top: 16px;
  }
}

// Test Case Preview Component
.test-case-preview-container {
  .preview-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    .header-title {
      flex: 1;
    }

    .header-actions {
      flex-shrink: 0;
    }
  }

  .selection-info {
    margin-bottom: 12px;
  }

  .preview-content {
    margin-bottom: 16px;
  }

  .preview-actions {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 12px 0;
    border-top: 1px solid #f0f0f0;
  }

  .test-case-card {
    margin-bottom: 12px;
    transition: all 0.2s;

    &.selected {
      border-color: #1890ff;
      background-color: #e6f7ff;
    }

    .steps-list {
      .step-item {
        display: flex;
        align-items: flex-start;
        padding: 8px 0;
        border-bottom: 1px solid #f5f5f5;

        &:last-child {
          border-bottom: none;
        }

        .step-number {
          width: 24px;
          color: #999;
          flex-shrink: 0;
        }

        .step-status {
          width: 24px;
          flex-shrink: 0;
          text-align: center;
        }

        .step-content {
          flex: 1;
          min-width: 0;

          .step-error {
            margin-top: 4px;
          }

          .step-failed-text {
            color: #ff4d4f;
            text-decoration: line-through;
          }
        }

        .step-actions {
          flex-shrink: 0;
          opacity: 0;
          transition: opacity 0.2s;
        }

        &:hover .step-actions {
          opacity: 1;
        }

        &.step-success {
          background-color: #f6ffed;
        }

        &.step-failed {
          background-color: #fff2f0;
        }

        &.step-running {
          background-color: #e6f7ff;
        }
      }
    }

    .params-section {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px dashed #f0f0f0;

      .params-list {
        margin-top: 4px;
      }
    }
  }
}

// Execution View Component
.execution-view-container {
  .execution-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }
  }

  .execution-progress-card {
    margin-bottom: 16px;

    .case-info {
      margin-bottom: 8px;
    }
  }

  .execution-timeline {
    max-height: 400px;
    overflow-y: auto;
    padding: 16px;
    background-color: #fafafa;
    border-radius: 8px;
    margin-bottom: 16px;

    .timeline-step {
      &.step-running {
        .step-running-text {
          color: #1890ff;
          font-weight: 500;
        }
      }
    }
  }

  .execution-controls {
    display: flex;
    justify-content: center;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }

  .retry-modal-content {
    padding: 8px 0;
  }

  .detailed-error {
    background: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: 8px;
    padding: 12px;

    .error-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .ant-collapse {
      background: transparent;

      .ant-collapse-header {
        padding: 4px 0 !important;
      }

      .ant-collapse-content-box {
        padding: 8px !important;
        background: #fff;
        border-radius: 4px;
      }
    }

    .ant-alert-info {
      background: #e6f7ff;
      border-color: #91d5ff;
    }
  }
}

.execution-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 16px;
}

// Commit View Component
.commit-view-container {
  .commit-header {
    margin-bottom: 16px;
  }

  .yaml-preview-card {
    margin-bottom: 16px;

    .ant-card-body {
      padding: 12px;
    }

    textarea {
      resize: vertical;
    }
  }

  .gitlab-not-configured {
    padding: 8px 0;
  }
}

// GitLab Config Modal
.gitlab-config-content {
  .ant-form-item-extra {
    margin-top: 4px;
  }
}

// Animations
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

// Shortcuts Help Modal
.shortcuts-help-content {
  .shortcut-category {
    .shortcut-list {
      .shortcut-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 6px 0;

        .shortcut-key {
          min-width: 80px;
          text-align: center;
          font-family: monospace;
          font-size: 12px;
        }

        .shortcut-desc {
          color: #666;
          font-size: 13px;
        }
      }
    }
  }
}

// Shortcut hint badges
.shortcut-hint {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-left: 8px;
  font-size: 11px;
  color: #999;

  kbd {
    display: inline-block;
    padding: 2px 6px;
    font-family: monospace;
    font-size: 10px;
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
}

// History View Component
.history-view-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 12px;
  }

  .history-content {
    flex: 1;
    display: flex;
    gap: 16px;
    overflow: hidden;
    min-height: 0;
  }

  .history-list-section {
    flex: 1;
    min-width: 0;
    overflow-y: auto;

    .history-list {
      .ant-list-item {
        padding: 8px 12px;
        margin-bottom: 8px;
        background: #fafafa;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
        border: 1px solid transparent;

        &:hover {
          background: #f0f0f0;
        }

        &.selected {
          background: #e6f7ff;
          border-color: #1890ff;
        }
      }
    }
  }

  .history-item-content {
    width: 100%;

    .history-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .history-item-summary {
      margin-bottom: 4px;
    }

    .history-item-progress {
      margin-bottom: 4px;

      .ant-progress-text {
        font-size: 11px;
      }
    }

    .history-item-footer {
      display: flex;
      justify-content: flex-end;
    }
  }

  .history-detail-section {
    flex: 1;
    min-width: 0;
    overflow-y: auto;
    padding-left: 16px;
    border-left: 1px solid #f0f0f0;
  }

  .history-detail-empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .history-detail {
    .detail-header {
      margin-bottom: 12px;
    }

    .detail-card {
      margin-bottom: 12px;

      .stat-row {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
      }

      .yaml-preview {
        max-height: 200px;
        overflow-y: auto;
        font-size: 11px;
        background: #f5f5f5;
        padding: 8px;
        border-radius: 4px;
        margin: 0;
        white-space: pre-wrap;
        word-break: break-all;
      }
    }

    .detail-actions {
      margin-top: 16px;
      display: flex;
      justify-content: center;
    }
  }
}

// Error Boundary Component
.error-boundary-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;

  .ant-result {
    padding: 24px 16px;

    .ant-result-icon {
      margin-bottom: 16px;

      .anticon {
        font-size: 48px;
        color: #ff4d4f;
      }
    }

    .ant-result-title {
      font-size: 18px;
      color: #262626;
    }

    .ant-result-subtitle {
      font-size: 13px;
      color: #8c8c8c;
    }
  }

  .error-details {
    text-align: left;
    max-height: 300px;
    overflow-y: auto;

    .error-stack {
      font-size: 11px;
      background: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      overflow-x: auto;
      white-space: pre-wrap;
      word-break: break-all;
      max-height: 150px;
      margin: 4px 0;
    }
  }

  .ant-collapse {
    background: transparent;
    border: none;
    margin-top: 16px;

    .ant-collapse-item {
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-collapse-header {
      padding: 8px 12px !important;
      background: #fafafa;
    }

    .ant-collapse-content-box {
      padding: 12px !important;
    }
  }
}

// Responsive adjustments
@media (max-width: 400px) {
  .ai-test-generator-container {
    .generator-content {
      padding: 12px;
    }
  }

  .markdown-input-container {
    .input-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }
}
